spring.profiles.active=test

# Ele permite que o Jackson no momento de serializar o JSON, ele faz com que as colecoes
# sejam carregadas, acionando o JPA para trazer os dados, quando por exemplo Usuario - Colecao Pedidos.
# Fazendo com que os pedidos sejam carregados, a Collection.
# Isso faz com que o Jackson no final do Ciclo de vida, volte ao banco para
# recuperar as colecoes. Pq por padrao o JPA nao carrega -> Lazy Loading.
# Se fosse: spring.jpa.open-in-view=false;
#desabilitaria a possibilidade do Jackson no final do ciclo de vida
# faca com que o JPA traga as colecoes de dados necessarias.
spring.jpa.open-in-view=true

# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=123

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console